ManifestFileVersion: 0
CRC: 1719491506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b652f9d2e7a72f048bbeda983f043a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c0e18f22f0a019ae22251559ffd0c72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Logo.prefab
Dependencies: []
